<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Profile</title>
    <meta name="desciption" content="ポートフォリオ用プロフィール">
    <meta name="viewport" content="width=dedice-width , initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <header id="header" class="wrapper">
      <h1 class="site-title"><a href="index.html"><img src="img/logo.svg" alt="Profile"></a></h1>

      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#bicycle">Bicycle </a><li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="mainvisual">
        <img src="img/avel-chuklanov-DUmFLtMeAbQ-unsplash.jpg" alt="パソコンで作業している女性
        ">
      </div>

      <section id="about" class="wrapper">
        <h2 class="section-title">About</h2>
          <div class="content">
            <img src="img/woman-1509956_1920.jpg" alt="テキストテキストテキスト">
            <div class="text">
              <h3 class="content-title">MIC.K</h3>
              <p>夫と高校生の娘と三人で暮らす30代主婦です。<br>以前は英会話講師等の仕事をしていましたが、現在は独学でプログラミングを学びながら、在宅ワークを行なっています。<br>妻、母、主婦の視点も生かしながらお仕事させて頂いています。
              </p>
            </div>
          </div>
      </section>

      <section id="bicycle" class="wrapper">
        <h2 class="section-title">Bicycle</h2>
        <ul>
          <li>
            <img src="img/bicycle1.jpg" alt="テキストテキストテキスト">
            <h3 class="content-title">タイトルタイトル</h3>
            <p>テキストテキストテキスト</p>
          </li>
          <li>
              <img src="img/bicycle2.jpg" alt="テキストテキストテキスト">
              <h3 class="content-title">タイトルタイトル</h3>
              <p>テキストテキストテキスト</p>
          </li>
          <li>
              <img src="img/bicycle3.jpg" alt="テキストテキストテキスト">
              <h3 class="content-title">タイトルタイトル</h3>
              <p>テキストテキストテキスト</p>
          </li>
          
          
        </ul>
      </section>     
    </main>

    <footer id="footer">
      <p>&copy; 2021 Profile</p>
    </footer>
     
  </body>
  
</html>